sqlserver = {
  profile = "slick.jdbc.SQLServerProfile$"
  db {
    url = "jdbc:sqlserver://localhost:1433;databaseName=SomethingDB"
    driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
    connectionTimeout = 5 second
    connectionTestQuery = "SELECT 1"
    connectionPool = "disabled"
    keepAliveConnection = true
    user = "sa"
    password = "P@ssw0rd"
  }
}



